NODE_ENV=development
PORT=8080
APP_ENV=dev
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
HOST_PORT=5438
CONTAINER_PORT=5432
HOST_PORT_REDIS=6379
CONTAINER_PORT_REDIS=6379
