NODE_ENV=development
PORT=8080
APP_ENV=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_DBUSER=postgres
POSTGRES_DBPASS=postgres
POSTGRES_DBSCHEMA=postgres
POSTGRES_DBHOST=postgres
HOST_PORT=5438
CONTAINER_PORT=5432
