NODE_ENV=development
PORT=8080
POSTGRES_DB=postgresql_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
HOST_PORT=5433
CONTAINER_PORT=5432
HOST_PORT_REDIS=6379
CONTAINER_PORT_REDIS=6379
SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
